/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  cursor: none;
}

body {
  background-image: url("./assets/cyber.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #747680;
}
h1 {
  color: white;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(193, 0, 0);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(241, 241, 241);
}

.logo {
  font-size: 2rem;
  color: rgb(255, 255, 255);
}

/* Ghazi MENU */

#Ghazi-nav {
  display: none;
}

.Ghazi-menu {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.Ghazi-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
}

.Ghazi-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(191, 21, 21);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(255, 253, 253);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.Ghazi-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.Ghazi-icon.open span:nth-child(2) {
  opacity: 0;
}

.Ghazi-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.Ghazi-icon span:first-child {
  transform: none;
}

.Ghazi-icon span:first-child {
  opacity: 1;
}

.Ghazi-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15rem;
  height: 80vh;
}
br .section__pic-container {
  display: inline-flex;
  height: 600px;
  width: 600px;
  margin: auto 0;

  overflow: hidden;
}

.profile-pic-img {
  scale: 1.25;
  position: relative;
  top: 59%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(250, 0, 0) 0.1rem solid;
}

.btn-color-1 {
  background: rgb(239, 239, 239);
  color: rgb(172, 0, 0);
}

.btn-color-2 {
  background: rgb(239, 239, 239);
  color: rgb(172, 0, 0);
}

.btn:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  margin: 0 auto;
  max-width: 100rem;
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: 3rem;
  bottom: 2.5rem;
  scale: 1.25;
}

.details-container {
  min-width: 17rem;
  padding: 1.5rem;
  flex: 1;
  background: rgb(200, 200, 200);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* Skills SECTION */

#Skills {
  position: relative;
}

.Skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.Skills-details-container {
  margin: 0 auto;
  max-width: 100rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(194, 6, 6);
  background: rgb(200, 200, 200);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: rgb(255, 0, 0);
}

.project-btn {
  color: rgb(0, 0, 0);
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(233, 2, 2) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  flex-wrap: wrap;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Trailer */

body:hover > #trailer {
  opacity: 0.8;
}

#trailer {
  height: 20px;
  width: 20px;
  background-color: rgb(85, 85, 85);
  border-radius: 20px;

  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;

  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;

  display: grid;
  place-items: center;
}

#trailer:not([data-type=""]) > #trailer-icon {
  opacity: 1;
}

#trailer:not([data-type=""]) {
  background-color: rgb(255, 255, 255);
}

#trailer-icon {
  color: white;
  font-size: 11px;
  line-height: 12px;
  font-weight: 400;

  opacity: 0;
  transition: opacity 200ms ease;
}

.interactable {
}

a.interactable:hover {
  scale: 1.25;
}
